Model used = 'LinearDiscriminantAnalysis'Classifier model details:
LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)

Model score:
0.48701

Classification report:
             precision    recall  f1-score   support

          a       0.33      0.09      0.14        11
          b       0.47      0.88      0.61         8
          d       0.25      0.40      0.31         5
          e       0.30      0.60      0.40         5
          f       1.00      0.67      0.80         6
          g       1.00      0.50      0.67         8
          h       0.78      0.54      0.64        13
          j       1.00      0.67      0.80         6
          k       0.25      0.17      0.20         6
          m       0.21      0.30      0.25        10
          n       1.00      0.17      0.29        12
          o       0.67      0.33      0.44         6
          p       1.00      0.86      0.92         7
          q       0.33      0.75      0.46         4
          r       0.43      0.38      0.40         8
          s       0.62      0.42      0.50        12
          t       0.50      0.62      0.56         8
          x       0.75      1.00      0.86         6
          y       0.20      0.67      0.31         6
          z       0.50      0.43      0.46         7

avg / total       0.60      0.49      0.49       154


