Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.90000

Classification report:
             precision    recall  f1-score   support

          a       1.00      0.67      0.80         6
          b       0.90      1.00      0.95         9
          d       1.00      1.00      1.00         3
          e       0.67      1.00      0.80         2
          f       0.75      1.00      0.86         3
          g       0.75      1.00      0.86         6
          h       1.00      1.00      1.00         7
          k       1.00      1.00      1.00         4
          m       1.00      1.00      1.00         5
          n       1.00      1.00      1.00         5
          o       0.40      1.00      0.57         2
          p       1.00      1.00      1.00         4
          q       1.00      0.67      0.80         3
          r       1.00      1.00      1.00         1
          s       1.00      1.00      1.00         1
          t       1.00      0.83      0.91        12
          x       0.83      0.56      0.67         9
          z       1.00      1.00      1.00         8

avg / total       0.93      0.90      0.90        90


