Model used = 'logistic'Classifier model details:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

Model score:
0.90000

Classification report:
             precision    recall  f1-score   support

          a       0.75      0.50      0.60         6
          b       1.00      1.00      1.00         9
          d       1.00      1.00      1.00         3
          e       1.00      1.00      1.00         2
          f       0.60      1.00      0.75         3
          g       1.00      1.00      1.00         6
          h       1.00      1.00      1.00         7
          k       0.80      1.00      0.89         4
          m       1.00      1.00      1.00         5
          n       1.00      1.00      1.00         5
          o       0.67      1.00      0.80         2
          p       1.00      1.00      1.00         4
          q       0.60      1.00      0.75         3
          r       1.00      1.00      1.00         1
          s       1.00      1.00      1.00         1
          t       0.91      0.83      0.87        12
          x       0.83      0.56      0.67         9
          z       1.00      1.00      1.00         8

avg / total       0.91      0.90      0.90        90


