Model used = 'logistic'Classifier model details:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

Model score:
0.89610

Classification report:
             precision    recall  f1-score   support

          a       1.00      0.73      0.84        11
          b       1.00      1.00      1.00         8
          d       1.00      1.00      1.00         5
          e       0.83      1.00      0.91         5
          f       1.00      1.00      1.00         6
          g       0.89      1.00      0.94         8
          h       1.00      0.92      0.96        13
          j       1.00      1.00      1.00         6
          k       0.50      0.33      0.40         6
          m       0.80      0.80      0.80        10
          n       0.91      0.83      0.87        12
          o       0.83      0.83      0.83         6
          p       0.86      0.86      0.86         7
          q       0.57      1.00      0.73         4
          r       0.86      0.75      0.80         8
          s       1.00      1.00      1.00        12
          t       1.00      1.00      1.00         8
          x       0.86      1.00      0.92         6
          y       1.00      1.00      1.00         6
          z       0.78      1.00      0.88         7

avg / total       0.90      0.90      0.89       154


