Model used = 'Voting'Classifier model details:
VotingClassifier(estimators=[('baggingclassifier', BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)), ('cart', DecisionTreeClassifi...timators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False))],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)

Model score:
0.90000

Classification report:
             precision    recall  f1-score   support

          a       0.57      0.67      0.62         6
          b       0.89      0.89      0.89         9
          d       1.00      1.00      1.00         3
          e       1.00      1.00      1.00         2
          f       1.00      1.00      1.00         3
          g       0.75      1.00      0.86         6
          h       1.00      1.00      1.00         7
          k       1.00      1.00      1.00         4
          m       1.00      1.00      1.00         5
          n       1.00      1.00      1.00         5
          o       0.67      1.00      0.80         2
          p       1.00      1.00      1.00         4
          q       1.00      1.00      1.00         3
          r       0.50      1.00      0.67         1
          s       1.00      1.00      1.00         1
          t       1.00      0.83      0.91        12
          x       0.83      0.56      0.67         9
          z       1.00      1.00      1.00         8

avg / total       0.91      0.90      0.90        90


