Model used = 'AdaBoost'Classifier model details:
AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)

Model score:
0.19481

Classification report:
             precision    recall  f1-score   support

          a       0.20      0.09      0.13        11
          b       1.00      0.75      0.86         8
          d       0.00      0.00      0.00         5
          e       0.16      0.80      0.27         5
          f       0.00      0.00      0.00         6
          g       0.27      0.38      0.32         8
          h       0.00      0.00      0.00        13
          j       0.00      0.00      0.00         6
          k       0.00      0.00      0.00         6
          m       0.00      0.00      0.00        10
          n       0.00      0.00      0.00        12
          o       0.00      0.00      0.00         6
          p       0.00      0.00      0.00         7
          q       0.00      0.00      0.00         4
          r       0.12      0.62      0.21         8
          s       0.00      0.00      0.00        12
          t       0.15      0.88      0.25         8
          x       0.20      0.67      0.31         6
          y       0.00      0.00      0.00         6
          z       0.00      0.00      0.00         7

avg / total       0.11      0.19      0.11       154


