Model used = 'svm'Classifier model details:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=1, gamma='auto', kernel='poly',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

Model score:
0.93506

Classification report:
             precision    recall  f1-score   support

          a       1.00      0.91      0.95        11
          b       1.00      1.00      1.00         8
          d       1.00      1.00      1.00         5
          e       1.00      1.00      1.00         5
          f       1.00      1.00      1.00         6
          g       0.89      1.00      0.94         8
          h       1.00      1.00      1.00        13
          j       1.00      1.00      1.00         6
          k       1.00      0.50      0.67         6
          m       0.83      1.00      0.91        10
          n       0.85      0.92      0.88        12
          o       1.00      0.83      0.91         6
          p       0.86      0.86      0.86         7
          q       0.57      1.00      0.73         4
          r       1.00      0.62      0.77         8
          s       1.00      1.00      1.00        12
          t       1.00      1.00      1.00         8
          x       0.86      1.00      0.92         6
          y       1.00      1.00      1.00         6
          z       1.00      1.00      1.00         7

avg / total       0.95      0.94      0.93       154


