Model used = 'GradientBoosting'Classifier model details:
GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)

Model score:
0.84444

Classification report:
             precision    recall  f1-score   support

          a       0.60      0.50      0.55         6
          b       0.89      0.89      0.89         9
          d       1.00      1.00      1.00         3
          e       1.00      1.00      1.00         2
          f       1.00      1.00      1.00         3
          g       1.00      0.67      0.80         6
          h       1.00      1.00      1.00         7
          k       1.00      1.00      1.00         4
          m       1.00      1.00      1.00         5
          n       0.71      1.00      0.83         5
          o       0.50      1.00      0.67         2
          p       1.00      1.00      1.00         4
          q       0.60      1.00      0.75         3
          r       1.00      1.00      1.00         1
          s       1.00      1.00      1.00         1
          t       0.83      0.83      0.83        12
          x       0.75      0.67      0.71         9
          z       0.83      0.62      0.71         8

avg / total       0.86      0.84      0.84        90


