Model used = 'RandomForest'Classifier model details:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

Model score:
0.92222

Classification report:
             precision    recall  f1-score   support

          a       1.00      0.50      0.67         6
          b       1.00      1.00      1.00         9
          d       1.00      1.00      1.00         3
          e       1.00      1.00      1.00         2
          f       0.60      1.00      0.75         3
          g       1.00      1.00      1.00         6
          h       1.00      1.00      1.00         7
          k       1.00      1.00      1.00         4
          m       1.00      1.00      1.00         5
          n       1.00      1.00      1.00         5
          o       1.00      1.00      1.00         2
          p       1.00      1.00      1.00         4
          q       0.60      1.00      0.75         3
          r       1.00      1.00      1.00         1
          s       1.00      1.00      1.00         1
          t       0.92      0.92      0.92        12
          x       0.86      0.67      0.75         9
          z       0.89      1.00      0.94         8

avg / total       0.94      0.92      0.92        90


