Model used = 'RandomForest'Classifier model details:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

Model score:
0.90909

Classification report:
             precision    recall  f1-score   support

          a       1.00      1.00      1.00        11
          b       1.00      1.00      1.00         8
          d       1.00      1.00      1.00         5
          e       1.00      1.00      1.00         5
          f       1.00      1.00      1.00         6
          g       0.80      1.00      0.89         8
          h       1.00      1.00      1.00        13
          j       1.00      0.83      0.91         6
          k       0.75      0.50      0.60         6
          m       0.83      1.00      0.91        10
          n       1.00      0.83      0.91        12
          o       1.00      0.67      0.80         6
          p       1.00      0.86      0.92         7
          q       0.50      1.00      0.67         4
          r       0.60      0.75      0.67         8
          s       1.00      0.75      0.86        12
          t       1.00      1.00      1.00         8
          x       1.00      1.00      1.00         6
          y       1.00      1.00      1.00         6
          z       0.88      1.00      0.93         7

avg / total       0.93      0.91      0.91       154


