Model used = 'DecisionTree'Classifier model details:
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

Model score:
0.85065

Classification report:
             precision    recall  f1-score   support

          a       0.70      0.64      0.67        11
          b       0.89      1.00      0.94         8
          d       0.83      1.00      0.91         5
          e       0.60      0.60      0.60         5
          f       0.86      1.00      0.92         6
          g       1.00      0.88      0.93         8
          h       0.92      0.85      0.88        13
          j       1.00      1.00      1.00         6
          k       1.00      0.50      0.67         6
          m       1.00      0.60      0.75        10
          n       0.77      0.83      0.80        12
          o       0.80      0.67      0.73         6
          p       0.86      0.86      0.86         7
          q       0.44      1.00      0.62         4
          r       0.86      0.75      0.80         8
          s       1.00      1.00      1.00        12
          t       0.89      1.00      0.94         8
          x       0.86      1.00      0.92         6
          y       0.86      1.00      0.92         6
          z       1.00      1.00      1.00         7

avg / total       0.87      0.85      0.85       154


